<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/teksAlamatPenerima"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/teksPenerima" />

    <EditText
        android:id="@+id/teksSubyek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/teksSubyek" />

    <EditText
        android:id="@+id/teksIsiSurel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/teksIsiSurel" />

    <Button
        android:id="@+id/tombolKirim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tombolKirim" />

</LinearLayout>